<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container mt-5">
        <div class="bai1">
            <h1>Quản lý tuyển sinh</h1>
            <div class="form-group w-50">
                <input type="text" id="diemChuan" class="form-control" placeholder="Nhập điểm chuẩn">
            </div>
            <div class="form-group w-50">
                <input type="text" id="diemToan" class="form-control" placeholder="Nhập điểm môn Toán">
            </div>
            <div class="form-group w-50">
                <input type="text" id="diemVan" class="form-control" placeholder="Nhập điểm môn Văn">
            </div> 
            <div class="form-group w-50">
                <input type="text" id="diemAnh" class="form-control" placeholder="Nhập điểm môn Anh">
            </div>
            <div class="diemUuTien mb-3 border w-25 d-flex">
                <div class="content-left">
                    <h5>Chọn điểm ưu tiên</h5>
                    <select id="khuVuc" class="form-select w-25">
                        <option value="0">X</option>
                        <option value="1">A</option>
                        <option value="2">B</option>
                        <option value="3">C</option>
                    </select>
                    <select id="doiTuong" class="form-select w-25">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <div class="button-right mt-4 ml-4">
                    <button onclick="tinhKetQua()">Kết Quả</button>
                </div>
            </div>
            <div id="hienThi"></div>
        </div>
        <br>
        <div class="bai2">
            <h1>Tính tiền điện</h1>
            <div class="form-group w-50">
                <input type="text" id="hoTen" class="form-control" placeholder="Nhập họ tên">
            </div>
            <div class="form-group w-50">
                <input type="text" id="soKw" class="form-control" placeholder="Nhập số Kw">
            </div>
            <div class="button-right mt-4 ml-4">
                <button onclick="tinhTienDien()">Tính tiền điện</button>
            </div>
            <div id="hienThiB2"></div>
        </div>
        <br>
        <div class="bai3">
            <h1>Tính thuế thu nhập cá nhân</h1>
            <div class="form-group w-50">
                <input type="text" id="hoVaTen" class="form-control" placeholder="Nhập họ tên">
            </div>
            <div class="form-group w-50">
                <input type="number" id="thuNhap" class="form-control" placeholder="Nhập tổng thu nhập năm">
            </div>
            <div class="form-group w-50">
                <input type="text" id="soNguoi" class="form-control" placeholder="Nhập số người phụ thuộc">
            </div>
            <div class="button-right mt-4 ml-4">
                <button onclick="tinhThueThuNhap()">Tính tiền thuế</button>
            </div>
            <div id="hienThiB3"></div>
        </div>
        <br>
        <div class="bai4">
            <h1>Tính tiền cáp</h1>
            <div class="form-group w-50">
                <input type="text" id="maKhachHang" class="form-control" placeholder="Mã khách hàng">
            </div>
            <div class="form-group w-50">
                <select class="form-select" id="chonKhachHang">
                    <option value="0" selected>Chọn loại khách hàng</option>
                    <option value="1">Nhà Dân</option>
                    <option value="2">Doanh Nghiệp</option>
                  </select>
            </div>
            <div class="form-group w-50">
                <input type="text" id="soKetNoi" class="form-control" placeholder="Số kết nối">
            </div>
            <div class="form-group w-50">
                <input type="text" id="soKenhCaoCap" class="form-control" placeholder="Số kênh cao cấp">
            </div>
            <div class="button-right mt-4 ml-4">
                <button onclick="tinhHoaDon()">Tính hóa đơn</button>
            </div>
            <div id="hienThiB4"></div>
        </div>
        <br>
    </div>
      <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>